@startuml "Bridge network and containers on pumpkin"
'!theme sketchy-outline
hide stereotype

'skinparam linetype ortho
 
legend
|<back:AliceBlue><b>Linux Server   </b></back>|
|<back:LightGreen><b>Docker Container</b></back>|
|<back:SeaShell><b>Docker Network    </b></back>|
endlegend

'title "HCD DEV/TEST Web/Drupal Deployment" 
   
node "pumpkin\nOracle Linux 8.5" <<i>> as pumpkin8 #AliceBlue{

''''folders'''''

folder "/opt" {
    folder "w3uat" as fw3uat #AliceBlue  
    folder "accelerator" as foptaccb #AliceBlue 
    folder "w3dev" as foptw3dev #AliceBlue  
    folder "homekey" as fopthk #AliceBlue 
}

folder "/nofaapp" as fnofa  #AliceBlue  

''''network''''

cloud "bridge\nDocker Network\n165.235.4.0" #SeaShell {

'  {
'    "Names": "w3uatapache",
'    "Image": "w3uat/drupal:10112021",
'    "Ports": "165.235.4.30:80->80/tcp, 165.235.4.30:443->443/tcp",
'    "Mounts": "/opt/w3uat/sync,/opt/w3uat/dru…,/opt/w3uat/web…",
'    "Networks": "bridge",
'    "Command": "\"/bin/bash /docker-s…\""
'  }
    component "UAT\nw3uatapache\n165.235.4.30:80\nApache" as dockw3uatap #LightGreen { 
    }
   dockw3uatap ..> fw3uat :mounts

'    "Names": "acceleratordevapache",
'    "Image": "acceleratordev/drupal:09222021",
'    "Ports": "165.235.4.56:80->80/tcp, 165.235.4.56:443->443/tcp",
'    "Mounts": "/opt/accelerat…,/opt/accelerat…,/opt/accelerat…",
'    "Networks": "bridge",
'    "Command": "\"/bin/bash /docker-s…\""
 
    component "DEV\nacceleratordevapache\n165.235.4.56:80\nApache" as dockaccdevap #LightGreen { 
        }
    dockaccdevap ..> foptaccb :mounts
    

'    "Names": "w3devapache",
'    "Image": "w3dev/drupal:09222021",
'    "Ports": "165.235.4.58:80->80/tcp, 165.235.4.58:443->443/tcp",
'    "Mounts": "/opt/w3dev/sync,/opt/w3dev/dru…,/opt/w3dev/web…",
'    "Networks": "bridge",
'    "Command": "\"/bin/bash /docker-s…\""

    component "DEV\nw3devapache\n165.235.4.58:80\nApache" as dockw3devap #LightGreen {

    }  

    dockw3devap ..> foptw3dev :mounts
 
'    "Names": "nofaappdb",
'    "Image": "mysql/mysql-server",
'    "Ports": "33060-33061/tcp, 165.235.4.124:8306->3306/tcp",
'    "Mounts": "/nofaapp/mysql…,/nofaapp/mysql…,/nofaapp/mysql…",
'    "Networks": "bridge",
'    "Command": "\"/entrypoint.sh mysq…\""

    component "TEST?\nnofaappdb\n165.235.4.124" as docknfoaappdb #LightGreen  {
         database "MySql Server\n165.235.4.124:8306" as dbnfoaapp #Lime {
         }
    }
    dbnfoaapp ..> fnofa :mounts

'    "Names": "homekeyapache",
'    "Image": "homekeydfa/drupal:09222021",
'    "Ports": "165.235.4.59:80->80/tcp, 165.235.4.59:443->443/tcp",
'    "Mounts": "/opt/homekey/c…,/opt/homekey/d…,/opt/homekey/w…,/opt/homekey/a…",
'    "Networks": "bridge",
'    "Command": "\"/bin/bash /docker-s…\""


    component "TEST?\nhomekeyapache\n165.235.4.59:80\nApache" as dockhka #LightGreen  {
        
    }
    dockhka   ..> fopthk :mounts

}

  

@enduml
