@startuml "hcdwebsite-network on pumpkin"
'!theme sketchy-outline
hide stereotype


legend
|<back:AliceBlue><b>Linux Server   </b></back>|
|<back:LightGreen><b>Docker Container</b></back>|
|<back:SeaShell><b>Docker Network    </b></back>|
endlegend

'title "HCD DEV/TEST Web/Drupal Deployment" 
   
   node "pumpkin\nOracle Linux 8.5" <<i>> as pumpkin8 #AliceBlue {

    ''''folders'''''

    folder "/hcdwebsite" as fopt #AliceBlue { 
        folder "mysql" as fhcdsql  #AliceBlue 
    }
    
    '''''network'''''

'    "Names": "mysql-hcdwebsite",
'    "Image": "mysql/mysql-server",
'    "Ports": "33060-33061/tcp, 165.235.4.124:6306->3306/tcp",
'    "Mounts": "/hcdwebsite/my…,/hcdwebsite/my…,/hcdwebsite/my…",
'    "Networks": "hcdwebsite-network",
'    "Command": "\"/entrypoint.sh mysq…\""


    cloud "mysql-hcdwebsite\nDocker Network\n10.250.11.0/24" #SeaShell {
        'TODO check ports
        database "MySql Server\n165.235.4.124:6306\n/nofaap/mysql\nuser 'aristotle'" as dbhcd #LightGreen  

    dbhcd ..> fhcdsql :mounts
  }  

@enduml
